@misc{unknown-author-no-date,
    author = {Labelme},
	title = {{Private, Flexible AI Dataset Creation with Offline App | Labelme}},
	url = {https://www.labelme.io/},
}

@misc{murel-2024,
	author = {Murel, PhD, Jacob and Kavlakoglu, Eda},
	month = {8},
	title = {{Data-augmentation}},
	year = {2024},
	url = {https://www.ibm.com/topics/data-augmentation},
}

@misc{mukherjee-2024,
	author = {Mukherjee, Shaoni},
	month = {10},
	title = {{What’s new in YOLOV11 Transforming Object Detection Once Again Part 1 | DigitalOcean}},
	year = {2024},
	url = {https://www.digitalocean.com/community/tutorials/what-is-new-with-yolo},
}
